.Destination {
    padding: 4rem;
    background: #fff;
  }

  h1 {
    text-align: center;
  }

  .Destination__container {
    max-width: 2000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 400px;
  }

  .Destination__wrapper {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .Destination__items {
    margin-bottom: 24px;
    margin: 0 auto 0 auto;
    width: 100%;
    align-items: center;
    /* Det var justify content center som manglet her for å sentrere elementene på forsiden */
    justify-content: center; 

  }

  .cards__item {
    margin: 1rem;
    flex: 1 1 auto;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    max-width: 500px;
    height: 550px;
  }

  .description_item {
    margin: 1rem;
    flex: 1 1 auto;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    background-color: var(--foreground-color);
  }

  .cards__item__pic-wrap {
    position: relative;
    max-width: 100%;
    max-height: 500px;
    overflow: hidden;
  }

  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }

  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }

  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }

  .cards__item__img:hover {
    transform: scale(1.1);
  }

  .cards__item__info {
    padding: 20px 30px 30px;
  }

  .cards__item__text {
    /* color: #252e48; */
    font-size: 18px;
    line-height: 24px;
  }

  .cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    color: var(--primary-text-color);
  }

  .cards_item_box {
    display: flex;
    flex-direction: column;
    background-color: var(--foreground-color);
    justify-content: center;
    margin: 0 auto 0 auto;
  }

  p {
    color: var(--primary-text-color);
  } 

